BOT_TOKEN=""
BOT_USERNAME=""

LOG_CHAT_ID=-123412341234
OWNER_ID=1234123

# Time format: https://www.npmjs.com/package/node-schedule
CHANNEL_POST_TIME="0 0 20 * * *"
CHANNEL_LINK="t.me/example_link"

DEBUG="udbot*"
DEBUG_COLORS=true
DEBUG_HIDE_DATE=false

MONGO_URL="mongodb://localhost:27017/udbot"
